PORT=4000
DB_URI = mongodb://0.0.0.0:27017/Ecommerce
DB_URI_CLOUD = mongodb+srv://soumik101:miksou101@smart.n8mrgsx.mongodb.net/Ecommerce?retryWrites=true&w=majority
FRONTEND_URL="http://localhost:5173"
JWT_SECRET =awdawdafsefaefsvsdvffacvxvdmibnskwdgajvbsjybvzwsvcmzscgzmvdzsxdvbu
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE ="gmail"
SMPT_MAIL ="miksoutemp@gmail.com"
SMPT_PASSWORD ="pjoa vebk ywgp flia"
SMPT_HOST = "smtp.gmail.com"
CLOUDINARY_NAME="dl5dq1u28"
CLOUDINARY_API_KEY="624149866451897"
CLOUDINARY_API_SECRET="He_8E8xMiIYzumfpcH0YI6MfZJM"
STRIPE_API_KEY="pk_test_51OBbxFSAZTXCPJ7xcMDAFckF4mnwgM5M9QwKQgwpmwaCuJSAFzjG5qvQi1qtgNGtpTRzMcfiZVsX0F9hyJ2JtlEp00FmOn8V2m"
STRIPE_SECRET_KEY="sk_test_51OBbxFSAZTXCPJ7xPHbqwUgJYTnWqxP4aGTm5t6BVq5cDVPhxkZovnIKPqFDoOV8zuPeEUuqBxLx4N440cXvRYmi00PeYq5gaL"
